{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/suminkwon/Desktop/cub3d/src/parsing_description",
      "program": "/Users/suminkwon/Desktop/cub3d/src/parsing_description/build/Debug/outDebug"
    }
  ]
}